<!DOCTYPE HTML>
<html>
 <head>
  <title>Segway stability visualisation and regulation</title>
   <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
   <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.min.js"></script>
   <script src="static/libs/plotly-latest.min.js"></script>
   <script type="text/javascript" charset="utf-8">
     $(document).ready(function() {
      var x = new Array();
      var y = new Array();
      var trace;
      var layout;
      
      namespace = '/test';
      var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

      socket.on('connect', function() {
        socket.emit('my_event', {data: 'I\'m connected!', value: 1}); });

      socket.on('my_response', function(msg) {
        console.log(msg.data);
        $('#log').append('Received #'+msg.count+': '+msg.data+'<br>').html();
        x.push(parseFloat(msg.count));
        y.push(parseFloat(msg.data));
        trace = {
            x: x,
            y: y,
        };       
        layout = {
          title: 'Data',
          xaxis: {
              title: 'x',
          },
          yaxis: {
              title: 'y',
              range: [-90,90]
          }
        };
        //console.log(trace);
        var traces = new Array();
        traces.push(trace);
        Plotly.newPlot($('#plotdiv')[0], traces, layout); 
        //addTraces*/      
        });

      $('form#emit').submit(function(event) {
          socket.emit('my_event', {value: $('#emit_value').val()});
          return false; });
      $('form#start').submit(function(event) {
          socket.emit('start_request');
          return false; });
      $('form#stop').submit(function(event) {
          socket.emit('stop_request');
          return false; });
      $('form#disconnect').submit(function(event) {
          socket.emit('disconnect_request');
          return false; });         
      });
   </script>
  </head>
 <body>
  <h1>Segway stability visualisation and regulation</h1>
  <h2>Send:</h2>
  <form id="emit" method="POST" action='#'>
    <input type="text" name="emit_value" id="emit_value" placeholder="Sampling period">
    <input type="submit" value="Send">
  </form>
  <form id="start" sethod="POST" action="#">
    <input type="submit" value="start">
  </form>
  <form id="stop" sethod="POST" action="#">
    <input type="submit" value="stop">
  </form>
  <form id="disconnect" method="POST" action="#">
    <input type="submit" value="Close">
  </form> 
  <div id="plotdiv" style="width:1000px;height:500px;"></div>
  <h2>Receive:</h2>
  <div id="log"></div>
 </body>
</html>
