<!DOCTYPE HTML>
<html>
 <head>
  <title>Segway stability visualisation and regulation</title>
   <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
   <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.min.js"></script>
   <script src="static/libs/plotly-latest.min.js"></script>
   <script src="static/libs/gauge.min.js"></script>
   <script type="text/javascript" charset="utf-8">
     $(document).ready(function() {
      var gauge = new RadialGauge({
          renderTo: 'canvasID',
          width: 300,
          height: 300,
          units: "angle [deg]",
          minValue: "-90",
          //startAngle: "81",
          //ticksAngle: "180",
          maxValue: "90",
          valueBox: "false",
          majorTicks: [
              "-90",
              "-80",
              "-70",
              "-60",
              "-50",
              "-40",
              "-30",
              "-20",
              "-10",
              "0",
              "10",
              "20",
              "30",
              "40",
              "50",
              "60",
              "70",
              "80",
              "90"
          ],
          minorTicks: 2,
          strokeTicks: true,
          highlights: [
              {"from": -90, "to": -40, "color": "rgba(250, 50, 50, .75)"},
              {"from": -40, "to": -15, "color": "rgba(255, 200, 0, .75)"},
              {"from": -15, "to": 15, "color": "rgba(50, 255, 50, .75)"},
              {"from": 15, "to": 40, "color": "rgba(255, 200, 0, .75)"},
              {"from": 40, "to": 90, "color": "rgba(250, 50, 50, .75)"}
          ],
          colorPlate: "#fff",
          borderShadowWidth: 0,
          borders: false,
          needleType: "arrow",
          needleWidth: 2,
          needleCircleSize: 7,
          needleCircleOuter: true,
          needleCircleInner: false,
          animationDuration: 1000,
          animationRule: "linear"
      }); 
      
      var x = new Array();
      var y = new Array();
      var trace;
      var layout;
      
      namespace = '/test';
      var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

      socket.on('connect', function() {
        socket.emit('my_event', {data: 'I\'m connected!', value: 1}); });

      socket.on('my_response', function(msg) {
        console.log(msg.data);
        $('#log').append('Received #'+msg.count+': '+msg.data+'<br>').html();
        gauge.value = msg.data;  
        x.push(parseFloat(msg.count));
        y.push(parseFloat(msg.data));
        trace = {
            x: x,
            y: y,
        };       
        layout = {
          title: 'Tilt characteristics',
          xaxis: {
              title: 'time [s]',
          },
          yaxis: {
              title: 'angle [deg]',
              range: [-90,90]
          }
        };
        //console.log(trace);
        var traces = new Array();
        traces.push(trace);
        Plotly.newPlot($('#plotdiv')[0], traces, layout); 
        //addTraces*/      
        });

      $('form#emit').submit(function(event) {
          socket.emit('my_event', {value: $('#emit_value').val()});
          return false; });
      $('form#start').submit(function(event) {
          socket.emit('start_request');
          return false; });
      $('form#stop').submit(function(event) {
          socket.emit('stop_request');
          return false; });
      $('form#disconnect').submit(function(event) {
          socket.emit('disconnect_request');
          return false; });         
      });
   </script>
  </head>
 <body>
  <h1>Segway stability visualisation and regulation</h1>
  <h2>Send:</h2>
  <form id="emit" method="POST" action='#'>
    <input type="text" name="emit_value" id="emit_value" placeholder="Sampling period">
    <input type="submit" value="Send">
  </form>
  <form id="start" sethod="POST" action="#">
    <input type="submit" value="start">
  </form>
  <form id="stop" sethod="POST" action="#">
    <input type="submit" value="stop">
  </form>
  <form id="disconnect" method="POST" action="#">
    <input type="submit" value="Close">
  </form> 
  <div id="plotdiv" style="width:1000px;height:500px;"></div>
  <canvas id="canvasID"></canvas>
  <h2>Receive:</h2>
  <div id="log"></div>
 </body>
</html>
